<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dropdown demo</title>
    <style>
        /* 全局重设 */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* 背景方便观察效果 */
        .green-bg{
            height: 40px;
            background-color: #d7fbcf;
        }
        .yellow-bg{
            background-color: #fff1cd;
        }
        /* 定义容器并且剧中展示 */
        .dropdown-container{
            position: relative;
            margin: 0 auto;
            width: 80px;
            line-height: 40px;
            text-align: center;
            color: #333;
            background-color: #f4b047;
            cursor: pointer;
        }
        /* 设置为绝对定位，可以可以方便控制位置并且不会影响其他模块 */
        /* 设置隐藏，在正常情况下不展示 */
        .dropdown-list{
            position: absolute;
            width: 120px;
            background-color: #fff;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 4px;
            height: 0;
            opacity: 0;
            transition: all .2s ease;
            box-shadow: 0px 0px 10px 5px #f1f1f1 ;
        }
        /* 通过伪类来控制鼠标 hover 悬浮的时候出现隐藏的项目模块 */
        .dropdown-container:hover .dropdown-list{
            height: auto;
            opacity: 1;
            top: 50px;
        }

        /* 小技巧 */
        /* 因为绝对定位和hover模块中有个空隙，所以会导致滑动的过程中消失 hover 效果 */
        /* 使用伪元素设置一个透明的块状，让鼠标可以更好的过渡过去 */
        .dropdown-list::before{
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            content: '';
            /* background-color: #333; */
        }

        /* 小技巧 */
        /* 通过伪元素设置一个三角形 */
        .dropdown-list::after{
            position: absolute;
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            width: 0;
            height: 0;
            border-bottom: 6px solid #fff;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;

        }

        .dropdown-item{
            transition: all .2s ease;
            border-bottom: 1px solid #e4e4e4;
        }

        .dropdown-item:hover{
            color: #f4b047;
            opacity: 0.8;
        }
        
        .dropdown-item:last-child{
            border: none;
        }

    </style>
</head>
<body>
    <div class="demo-wrapper">
        <div class="up-section green-bg">UP SECTION</div>
        <div class="dropdown-section yellow-bg">
            <div class="dropdown-container">
                <div class="dropdown-title">标题</div>
                <div class="dropdown-list">
                    <div class="dropdown-item">项目 A</div>
                    <div class="dropdown-item">项目 B</div>
                    <div class="dropdown-item">项目 C</div>
                </div>
            </div>
        </div>
        <div class="down-section green-bg">UP SECTION</div>
    </div>
</body>
</html>